NODE_ENV = development
PORT =8000
MONGO_URI = mongodb+srv://Boom:oolZaBtJ46RJi8HN@cluster0.9yxqrd1.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = triumphant
PAYPAL_CLIENT_ID=Afco1ctcBrSGYrcjt2pXUHoCbN4ZK-k_tH-LnbkfksvbFQ2T5SuVdZMSv_dM9b-bIeuWeVG4Ae4r6nPl